<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TRGK63WET"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TRGK63WET');
</script>
<!-- Cookiebot -->
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="ff6e258f-05da-4dd9-8eeb-1e2243a6fb0b" data-blockingmode="auto" type="text/javascript"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskEase - Transform Big Tasks into Manageable Steps</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
 </head>
<body>
    <div class="min-h-screen">
        <header>
            <div class="container">
                <a href="#" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="3" x2="21" y1="9" y2="9"/><line x1="9" x2="9" y1="21" y2="9"/></svg>
                    <span>TaskEase</span>
                </a>
                <nav>
                    <a href="https://app.gettaskease.com/" class="login-link">Log in</a>
                    <a href="https://app.gettaskease.com/" class="button">Sign up</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <h1>Transform Big projects into <br><span class="gradient-text">Manageable Steps</span></h1>
                    <p>TaskEase uses AI to break down your complex tasks into simple, actionable subtasks. Get more done with less stress.</p>
                    <a href="https://app.gettaskease.com/" class="button">Get Started</a>
                </div>
            </section>
            <section class="features">
                <div class="container">
                    <h2 class="gradient-text">How TaskEase Works</h2>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/><path d="M5 3v4"/><path d="M19 17v4"/><path d="M3 5h4"/><path d="M17 19h4"/></svg>
                            <h3>AI-Powered Breakdown</h3>
                            <p>Our AI analyzes your tasks and automatically creates a detailed breakdown of subtasks.</p>
                        </div>
                        <div class="feature-card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <h3>Time Estimation</h3>
                            <p>Get accurate time estimates for each subtask to better plan your work.</p>
                        </div>
                        <div class="feature-card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                            <h3>Progress Tracking</h3>
                            <p>Track your progress with visual indicators and completion percentages.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="task-transform">
                <div class="container">
                    <div class="task-transform-content">
                        <div class="task-transform-text">
                            <h2 class="gradient-text">See Your Tasks Transform</h2>
                            <p>Watch as TaskEase breaks down your complex projects into simple, manageable steps. Our AI ensures no detail is missed.</p>
                            <ul>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                                    Smart task analysis
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                                    Automatic time estimation
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                                    Progress tracking
                                </li>
                            </ul>
                        </div>
                        <div class="task-card">
                            <h3>Build a marketing plan</h3>
                            <div class="progress">
                                <div class="progress-label">
                                    <span>Progress</span>
                                    <span>40%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 40%;"></div>
                                </div>
                            </div>
                            <ul class="task-list">
                                <li class="completed">Conduct market research (60m)</li>
                                <li class="completed">Identify target audience (30m)</li>
                                <li>Develop marketing goals (45m)</li>
                                <li>Create a budget (45m)</li>
                                <li>Plan marketing strategies (60m)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta">
                <div class="container">
                    <h2 class="gradient-text">Ready to Get Started?</h2>
                    <p>Join thousands of users who are already experiencing the power of AI-driven task management.</p>
                    <a href="https://app.gettaskease.com/" class="button">
                        Sign Up Now
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><polyline points="9 18 15 12 9 6"/></svg>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><line x1="3" x2="21" y1="9" y2="9"/><line x1="9" x2="9" y1="21" y2="9"/></svg>
                        <span>TaskEase</span>
                    </div>
                    <p>&copy; 2024 TaskEase. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>