:root {
    --color-background: #0F1629;
    --color-background-light: #1E2A4A;
    --color-text: #FFFFFF;
    --color-text-muted: #A0AEC0;
    --color-primary: #6366F1;
    --color-secondary: #8B5CF6;
    --color-accent-1: #FF6B6B;
    --color-accent-2: #4ECDC4;
    --gradient-text: linear-gradient(to right, var(--color-accent-1), var(--color-primary), var(--color-accent-2));
    --gradient-button: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    --gradient-button-hover: linear-gradient(to right, var(--color-secondary), var(--color-primary));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to bottom, var(--color-background), var(--color-background-light), var(--color-background));
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(to right, #1a1f35, var(--color-background));
    border-bottom: 1px solid #2D3748;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--color-text);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
}

.logo svg {
    margin-right: 0.5rem;
    color: var(--color-primary);
}

nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.login-link {
    color: var(--color-text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-link:hover {
    color: var(--color-text);
}

.button {
    display: inline-flex;
    align-items: center;
    background: var(--gradient-button);
    color: var(--color-text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.button:hover {
    background: var(--gradient-button-hover);
    transform: translateY(-2px);
}

.hero {
    padding: 6rem 0;
    text-align: center;
}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.25rem;
    color: var(--color-text-muted);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.features {
    padding: 6rem 0;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: linear-gradient(to bottom right, #1a1f35, var(--color-background));
    border: 1px solid #2D3748;
    border-radius: 0.5rem;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card svg {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--color-text-muted);
}

.task-transform {
    padding: 6rem 0;
    background: linear-gradient(to bottom, var(--color-background), var(--color-background-light));
}

.task-transform-content {
    display: flex;
    align-items:  flex-start;
    gap: 4rem;
}

.task-transform-text {
    flex: 1;
}

.task-transform-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.task-transform-text p {
    color: var(--color-text-muted);
    margin-bottom: 2rem;
}

.task-transform-text ul {
    list-style-type: none;
}

.task-transform-text li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.task-transform-text li svg {
    color: var(--color-primary);
    margin-right: 0.5rem;
}

.task-card {
    flex: 1;
    background: linear-gradient(to bottom right, #1a1f35, var(--color-background));
    border: 1px solid #2D3748;
    border-radius: 0.5rem;
    padding: 2rem;
}

.task-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.progress {
    margin-bottom: 1.5rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.progress-bar {
    background-color: #2D3748;
    border-radius: 9999px;
    height: 0.5rem;
    overflow: hidden;
}

.progress-fill {
    background: var(--gradient-button);
    height: 100%;
    transition: width 0.3s ease;
}

.task-list {
    list-style-type: none;
}

.task-list li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--color-text-muted);
}

.task-list li::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    border: 2px solid var(--color-text-muted);
    border-radius: 50%;
}

.task-list li.completed {
    color: var(--color-text);
}

.task-list li.completed::before {
    background-color: var(--color-accent-2);
    border-color: var(--color-accent-2);
}

.cta {
    padding: 6rem 0;
    text-align: center;
    background: linear-gradient(to bottom, var(--color-background-light), var(--color-background));
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    color: var(--color-text-muted);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta .button {
    font-size: 1.125rem;
    padding: 0.75rem 1.5rem;
}

.cta .button svg {
    margin-left: 0.5rem;
}

footer {
    background-color: var(--color-background);
    border-top: 1px solid #2D3748;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content .logo {
    font-size: 1rem;
}

.footer-content p {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .task-transform-content {
        flex-direction: column;
    }

    .task-card {
        margin-top: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
}